MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Sonu@574
MYSQL_DB=executive_orders
OLLAMA_API_BASE=http://localhost:11434/v1
GEMINI_API_KEY=AIzaSyDah1J4Nyg5DQnxivp0nNL1bb4b4paZ8_s
